<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Praktikum As'ad</title>
</head>

<body>
    <header align="center">
        <nav>
            <ul>
                <li><a href="#tentangSaya">Tentang Saya</a></li>
                <li><a href="#biodataSaya">Biodata Saya</a></li>
                <li><a href="#pendidikanSaya">Pendidikan Saya</a></li>
            </ul>
        </nav>
        <h1>Curriculum Vitae</h1>
        <p>Tugas 2 Praktikum Web - Dosen : Sirojul Munir</p>
        <!-- Cara Menampilkan Foto Dari Local Storage -->
        <img src="Foto.jpeg" alt="Aat Ganteng" width="500" height="auto">
        <br>
        <!-- Cara Menampilkan Foto Dari Internet -->
        <img src="https://awsimages.detik.net.id/community/media/visual/2022/01/10/15-twibbon-hut-pdi-perjuangan-bisa-diunggah-di-media-sosial_169.jpeg?w=650&q=80"
            alt="#2024AntiBanteng">
    </header>
    <main align="center">
        <div id="tentangSaya">
            <h2>Perkenalan</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde porro magnam deserunt libero excepturi!
                Doloribus ut dolor velit rerum esse veritatis nostrum numquam? Suscipit labore facilis, veniam deserunt
                tempore qui quaerat illo est sequi corporis, accusamus repellat placeat quibusdam, sunt eius accusantium
                corrupti eum aspernatur voluptatum velit enim iste ducimus ea. Quisquam sapiente consequatur eligendi
                quasi in, soluta error accusantium? Iure nobis aliquam non et explicabo molestiae ea error nostrum,
                voluptate ut tenetur nam aut, quo beatae aperiam ex! Vel nobis veritatis officia quisquam optio dolor
                deleniti, autem blanditiis vitae! Nam, iusto sed! Ratione magnam autem recusandae similique hic
                assumenda?</p>
        </div>
        <div id="biodataSaya">
            <h2>Biodata Saya</h2>
            <table border="1" align="center">
                <tr>
                    <th>Nama</th>
                    <td>Muhammad As'ad Dwi Kuncoro</td>
                </tr>
                <tr>
                    <th>TTL</th>
                    <td>19/06/2003</td>
                </tr>
                <tr>
                    <th>Kelas</th>
                    <td>TI - 15</td>
                </tr>
                <tr>
                    <th>Jurusan</th>
                    <td>Teknik Informatika</td>
                </tr>
                <tr>
                    <th>Instagram</th>
                    <td><a href="https://instagram.com/pdiperjuangan?igshid=YmMyMTA2M2Y="
                            target="_blank">@aatgantenk</a></td>
                </tr>
                <tr>
                    <th>Telepon</th>
                    <td><a href="https://wa.me/6289516281005" target="_blank">089612345533</a></td>
                </tr>
            </table>
        </div>
        <div id="pendidikanSaya">
            <h2>Pendidikan Saya</h2>
            <table border="1" align="center">
                <tr>
                    <th>SMP</th>
                    <td>SMPN 6 Depok</td>
                </tr>
                <tr>
                    <th>SMA</th>
                    <td>SMKN 1 DEPOK</td>
                </tr>
                <tr>
                    <th>UNIVERSITAS</th>
                    <td>STT NURUL FIKRI</td>
                </tr>
            </table>
        </div>
        <h2>Hobi Saya</h2>
        <ul>
            <li>Tidur</li>
            <li>Mengaji</li>
            <li>Belajar</li>
        </ul>
        <h2>Kesibukan</h2>
        <ol>
            <li>Tidur</li>
            <li>Bekerja</li>
        </ol>
    </main>
    <footer align="center">
        <p>Copyright &copy; by Muhammad As'ad Dwi Kuncoro</p>
    </footer>
</body>

</html>